{
    "name": "Sandbox",
    "version": "0.0.1",
    "dependencies": {
        "jquery": null,
        "backbone": null,
        "underscore": null,
        "requirejs": null,
        "riotjs": null
    }
}
